T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WHITESPACES=33
ID=34
INT_CONSTANT=35
CHAR_CONSTANT=36
REAL_CONSTANT=37
SINGLE_COMMENT=38
MULTIPLE_COMMENT=39
','=1
';'=2
'void'=3
'('=4
')'=5
'{'=6
'}'=7
'int'=8
'char'=9
'double'=10
'while'=11
'if'=12
'else'=13
'='=14
'write'=15
'read'=16
'return'=17
'['=18
']'=19
'.'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'<'=26
'>'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
